{
    "stylua.targetReleaseVersion": "latest",
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.list.smoothScrolling": true,
    "explorer.compactFolders": false,
    "robloxLsp.diagnostics.workspaceDelay": 30000,
}